# Java-Kotlin-with-Maven-template

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/kotlin/: Files.kt  Main.kt
src/main/resources/: info
